<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/itlaedu.org</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- <span class="icon"><ion-icon name="close"></ion-icon></span>
    <span><ion-icon class="ico" name="person"></ion-icon></span>
    <span><ion-icon class="ico" name="lock-closed"></ion-icon></span>
    <span><ion-icon name="menu"></ion-icon></span> -->
  </head>

  <body>
    <header class="navbar">
      <h1 class="icon">LOGO</h1>
      <nav>
        <ul>
          <li><a href="#HOME">CALPLUS</a></li>
          <li><a href="#ABOUT">PORTFOLIO</a></li>
          <li><a href="#DETAILS">COLLEGE</a></li>
          <li><a href="#CONTACT">PROJECT_A</a></li>
        </ul>
        <button type="submit" class="log-btn" onclick="show()">Login</button>
        <span class="menu"><ion-icon name="menu"></ion-icon></span>
      </nav>
    </header>
    <div class="sidebar">
      <span class="iicon"><ion-icon name="close"></ion-icon></span>
      <h1>HOME</h1>
      <h1>ABOUT</h1>
      <h1>DETAILS</h1>
      <h1>CONTACT</h1>
    </div>

    <main></main>

    <footer></footer>

    <script src="script.js"></script>
  </body>
</html>
